   Num: Value             Size Type    Bind   Vis       Ndx Name
     0: 0x00000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0x000000000005b8     0 SECTION LOCAL  DEFAULT    11 .init
     2: 0x00000000020028     0 SECTION LOCAL  DEFAULT    23 .data
     3: 0x00000000000000     0 FUNC    GLOBAL DEFAULT   UND __libc_start_main
     4: 0x00000000000000     0 NOTYPE  WEAK   DEFAULT   UND _ITM_deregisterTMCloneTable
     5: 0x00000000000000     0 FUNC    WEAK   DEFAULT   UND __cxa_finalize
     6: 0x00000000000000     0 NOTYPE  WEAK   DEFAULT   UND __gmon_start__
     7: 0x00000000000000     0 FUNC    GLOBAL DEFAULT   UND abort
     8: 0x00000000000000     0 NOTYPE  WEAK   DEFAULT   UND _ITM_registerTMCloneTable
     9: 0x00000000000000     0 FUNC    GLOBAL DEFAULT   UND printf