   Num: Value             Size Type    Bind   Vis       Ndx Name
     0: 0x00000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0x00000000000238     0 SECTION LOCAL  DEFAULT     1 .interp
     2: 0x00000000000254     0 SECTION LOCAL  DEFAULT     2 .note.gnu.build-id
     3: 0x00000000000278     0 SECTION LOCAL  DEFAULT     3 .note.ABI-tag
     4: 0x00000000000298     0 SECTION LOCAL  DEFAULT     4 .gnu.hash
     5: 0x000000000002b8     0 SECTION LOCAL  DEFAULT     5 .dynsym
     6: 0x000000000003a8     0 SECTION LOCAL  DEFAULT     6 .dynstr
     7: 0x0000000000043c     0 SECTION LOCAL  DEFAULT     7 .gnu.version
     8: 0x00000000000450     0 SECTION LOCAL  DEFAULT     8 .gnu.version_r
     9: 0x00000000000480     0 SECTION LOCAL  DEFAULT     9 .rela.dyn
    10: 0x00000000000540     0 SECTION LOCAL  DEFAULT    10 .rela.plt
    11: 0x000000000005b8     0 SECTION LOCAL  DEFAULT    11 .init
    12: 0x000000000005d0     0 SECTION LOCAL  DEFAULT    12 .plt
    13: 0x00000000000640     0 SECTION LOCAL  DEFAULT    13 .text
    14: 0x00000000000794     0 SECTION LOCAL  DEFAULT    14 .fini
    15: 0x000000000007a8     0 SECTION LOCAL  DEFAULT    15 .rodata
    16: 0x000000000007bc     0 SECTION LOCAL  DEFAULT    16 .eh_frame_hdr
    17: 0x000000000007f8     0 SECTION LOCAL  DEFAULT    17 .eh_frame
    18: 0x0000000001fdc8     0 SECTION LOCAL  DEFAULT    18 .init_array
    19: 0x0000000001fdd0     0 SECTION LOCAL  DEFAULT    19 .fini_array
    20: 0x0000000001fdd8     0 SECTION LOCAL  DEFAULT    20 .dynamic
    21: 0x0000000001ffb8     0 SECTION LOCAL  DEFAULT    21 .got
    22: 0x0000000001ffe8     0 SECTION LOCAL  DEFAULT    22 .got.plt
    23: 0x00000000020028     0 SECTION LOCAL  DEFAULT    23 .data
    24: 0x00000000020038     0 SECTION LOCAL  DEFAULT    24 .bss
    25: 0x00000000000000     0 SECTION LOCAL  DEFAULT    25 .comment
    26: 0x00000000000000     0 FILE    LOCAL  DEFAULT   ABS Scrt1.o
    27: 0x00000000000278     0 NOTYPE  LOCAL  DEFAULT     3 $d
    28: 0x00000000000278    32 OBJECT  LOCAL  DEFAULT     3 __abi_tag
    29: 0x00000000000640     0 NOTYPE  LOCAL  DEFAULT    13 $x
    30: 0x0000000000080c     0 NOTYPE  LOCAL  DEFAULT    17 $d
    31: 0x000000000007a8     0 NOTYPE  LOCAL  DEFAULT    15 $d
    32: 0x00000000000000     0 FILE    LOCAL  DEFAULT   ABS crti.o
    33: 0x00000000000674     0 NOTYPE  LOCAL  DEFAULT    13 $x
    34: 0x00000000000674    20 FUNC    LOCAL  DEFAULT    13 call_weak_fn
    35: 0x000000000005b8     0 NOTYPE  LOCAL  DEFAULT    11 $x
    36: 0x00000000000794     0 NOTYPE  LOCAL  DEFAULT    14 $x
    37: 0x00000000000000     0 FILE    LOCAL  DEFAULT   ABS crtn.o
    38: 0x000000000005c8     0 NOTYPE  LOCAL  DEFAULT    11 $x
    39: 0x000000000007a0     0 NOTYPE  LOCAL  DEFAULT    14 $x
    40: 0x00000000000000     0 FILE    LOCAL  DEFAULT   ABS crtstuff.c
    41: 0x00000000000690     0 NOTYPE  LOCAL  DEFAULT    13 $x
    42: 0x00000000000690     0 FUNC    LOCAL  DEFAULT    13 deregister_tm_clones
    43: 0x000000000006c0     0 FUNC    LOCAL  DEFAULT    13 register_tm_clones
    44: 0x00000000020030     0 NOTYPE  LOCAL  DEFAULT    23 $d
    45: 0x00000000000700     0 FUNC    LOCAL  DEFAULT    13 __do_global_dtors_aux
    46: 0x00000000020038     1 OBJECT  LOCAL  DEFAULT    24 completed.0
    47: 0x0000000001fdd0     0 NOTYPE  LOCAL  DEFAULT    19 $d
    48: 0x0000000001fdd0     0 OBJECT  LOCAL  DEFAULT    19 __do_global_dtors_aux_fini_array_entry
    49: 0x00000000000750     0 FUNC    LOCAL  DEFAULT    13 frame_dummy
    50: 0x0000000001fdc8     0 NOTYPE  LOCAL  DEFAULT    18 $d
    51: 0x0000000001fdc8     0 OBJECT  LOCAL  DEFAULT    18 __frame_dummy_init_array_entry
    52: 0x00000000000820     0 NOTYPE  LOCAL  DEFAULT    17 $d
    53: 0x00000000020038     0 NOTYPE  LOCAL  DEFAULT    24 $d
    54: 0x00000000000000     0 FILE    LOCAL  DEFAULT   ABS hello-world.c
    55: 0x00000000000758     0 NOTYPE  LOCAL  DEFAULT    13 $x.0
    56: 0x000000000007ac     0 NOTYPE  LOCAL  DEFAULT    15 $d.1
    57: 0x00000000000051     0 NOTYPE  LOCAL  DEFAULT    25 $d.2
    58: 0x00000000000888     0 NOTYPE  LOCAL  DEFAULT    17 $d.3
    59: 0x00000000000000     0 FILE    LOCAL  DEFAULT   ABS crtstuff.c
    60: 0x000000000008c4     0 NOTYPE  LOCAL  DEFAULT    17 $d
    61: 0x000000000008c4     0 OBJECT  LOCAL  DEFAULT    17 __FRAME_END__
    62: 0x00000000000000     0 FILE    LOCAL  DEFAULT   ABS 
    63: 0x0000000001fdd8     0 OBJECT  LOCAL  DEFAULT   ABS _DYNAMIC
    64: 0x000000000007bc     0 NOTYPE  LOCAL  DEFAULT    16 __GNU_EH_FRAME_HDR
    65: 0x0000000001ffb8     0 OBJECT  LOCAL  DEFAULT   ABS _GLOBAL_OFFSET_TABLE_
    66: 0x000000000005d0     0 NOTYPE  LOCAL  DEFAULT    12 $x
    67: 0x00000000000000     0 FUNC    GLOBAL DEFAULT   UND __libc_start_main@GLIBC_2.34
    68: 0x00000000000000     0 NOTYPE  WEAK   DEFAULT   UND _ITM_deregisterTMCloneTable
    69: 0x00000000020028     0 NOTYPE  WEAK   DEFAULT    23 data_start
    70: 0x00000000020038     0 NOTYPE  GLOBAL DEFAULT    24 __bss_start__
    71: 0x00000000000000     0 FUNC    WEAK   DEFAULT   UND __cxa_finalize@GLIBC_2.17
    72: 0x00000000020040     0 NOTYPE  GLOBAL DEFAULT    24 _bss_end__
    73: 0x00000000020038     0 NOTYPE  GLOBAL DEFAULT    23 _edata
    74: 0x00000000000794     0 FUNC    GLOBAL HIDDEN     14 _fini
    75: 0x00000000020040     0 NOTYPE  GLOBAL DEFAULT    24 __bss_end__
    76: 0x00000000020028     0 NOTYPE  GLOBAL DEFAULT    23 __data_start
    77: 0x00000000000000     0 NOTYPE  WEAK   DEFAULT   UND __gmon_start__
    78: 0x00000000020030     0 OBJECT  GLOBAL HIDDEN     23 __dso_handle
    79: 0x00000000000000     0 FUNC    GLOBAL DEFAULT   UND abort@GLIBC_2.17
    80: 0x000000000007a8     4 OBJECT  GLOBAL DEFAULT    15 _IO_stdin_used
    81: 0x00000000020040     0 NOTYPE  GLOBAL DEFAULT    24 _end
    82: 0x00000000000640    52 FUNC    GLOBAL DEFAULT    13 _start
    83: 0x00000000020040     0 NOTYPE  GLOBAL DEFAULT    24 __end__
    84: 0x00000000020038     0 NOTYPE  GLOBAL DEFAULT    24 __bss_start
    85: 0x00000000000758    60 FUNC    GLOBAL DEFAULT    13 main
    86: 0x00000000020038     0 OBJECT  GLOBAL HIDDEN     23 __TMC_END__
    87: 0x00000000000000     0 NOTYPE  WEAK   DEFAULT   UND _ITM_registerTMCloneTable
    88: 0x00000000000000     0 FUNC    GLOBAL DEFAULT   UND printf@GLIBC_2.17
    89: 0x000000000005b8     0 FUNC    GLOBAL HIDDEN     11 _init